<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nqp-tH-TNV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-54-oWB">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aPM-Qy-Han"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUu-54-oWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7vu-xi-XhT"/>
                            <constraint firstItem="hUu-54-oWB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KeB-PO-RQB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUu-54-oWB" secondAttribute="bottom" id="eCB-o6-76u"/>
                            <constraint firstAttribute="trailing" secondItem="hUu-54-oWB" secondAttribute="trailing" id="qAQ-VW-i0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="hUu-54-oWB" id="Lv2-Li-Yby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Places-->
        <scene sceneID="Ajo-ZJ-JJU">
            <objects>
                <tableViewController id="PB2-2e-4P4" customClass="PlacesViewController" customModule="Memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwi-Cj-7TN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sp2-Nu-bGR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sp2-Nu-bGR" id="9q5-f3-GKL">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PB2-2e-4P4" id="jiF-hS-eqc"/>
                            <outlet property="delegate" destination="PB2-2e-4P4" id="AMh-WX-9wX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="4K8-hn-T6S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1DC-lk-3UR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="Y4I-ha-T5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="zwi-Cj-7TN" id="BhO-Co-HH2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARv-sJ-PBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8z-6g-NBp">
            <objects>
                <navigationController id="Nqp-tH-TNV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyp-Ym-AD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PB2-2e-4P4" kind="relationship" relationship="rootViewController" id="agk-YG-i0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfE-eT-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="139"/>
        </scene>
    </scenes>
</document>
